spring.application.name=chatbotCms
spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8095
spring.h2.console.enabled=true
git.repo.base-path=./repositories
server.connection-timeout=60000

